module	action	modifier	object	value

<!-- PHASE 3: BUILD A COMBINED FEED LISTING ALL CONTENT -->

<!-- Merge and create a Consolidated Feed -->
<!-- Output: ../feed/combined-feed.txt.   -->

input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../feed/quotes-feed.txt
input	set		normalization	0
input	set		xpltags	false
input	open	file	merge	#PATH#../feed/content-feed.txt
input	open	file	merge	#PATH#../feed/news-feed.txt
input	open	file	merge	#PATH#../feed/links-feed.txt
input	open	file	merge	#PATH#../feed/basics-feed.txt
input	open	file	merge	#PATH#../feed/appreciation-feed.txt
input	open	file	merge	#PATH#../feed/perspective-feed.txt
output	open	file		#PATH#../feed/combined-feed.txt

<!-- PHASE 4: BUILD HTML INCLUDE FILES

<!-- Generate Tags List with links for right-hand column -->
<!-- Output: ../includes/tags_list.html                  -->

input	set		normalization	0
input	set		xpltags	true
input	open	file		#PATH#../feed/combined-feed.txt
sort	add	Ascending	Tag
sort	add	Ascending	Item Type
sort	add	Descending	Date
sort	add	Ascending	Title
sort	set		params
filter	add	not equal to	Tag
filter	set		params
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/tags_list_template.html
template	generate
template	open	text		#PATH#../factory/tag_cloud_template.txt
template	generate
template	open	text		#PATH#../factory/tag_cloud_word_list_template.txt
template	generate
template	open	text		#PATH#../factory/where_to_by_tag_template.js
template	generate
template	open	text		#PATH#../factory/tags/tags_index_template.html
template	generate
